<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>MessagePack.Altseed2</PackageId>
    <Version>1.0.0</Version>
    <Authors>wraikny</Authors>
    <Description>MessagePack-CSharp extension library for Altseed2.</Description>
    <PackageProjectUrl>https://github.com/wraikny/MessagePack.Altseed2</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2021 wraikny</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MsgPack,MessagePack,Serialization,Serializer,Altseed2</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Altseed2" Version="2.*" />
    <PackageReference Include="MessagePack" Version="2.2.*" />
  </ItemGroup>

</Project>
