# MessagePack.Altseed2

./: .gitignore  MessagePack.Altseed2.sln  README.md
.github/workflows/: ci.yaml
src/MessagePack.Altseed2/: Altseed2Resolver.cs  MessagePack.Altseed2.csproj
src/MessagePack.Altseed2/Formatters/: Altseed2StructFormatters.cs
tests/MessagePack.Altseed2.Tests/: MessagePack.Altseed2.Tests.csproj  StructFormattersTest.cs
tests/MessagePack.Altseed2.Tests/Utils/: MessagePackTestInit.cs  TestTools.cs
